<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Team 925</title>
    <link rel="icon" type="image/x-icon" href="images/ico.ico" sizes="16x16"/>
    <link href="style.css" rel="stylesheet"/>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700,500,600" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>


<body id="page-top" onload="document.body.style.opacity='1'">
<!-- Header-->
    <section class="header">
        <nav>
            <a href="#page-top"><img src="images/logo.png"/></a>
        </nav>
        <div class="masthead" >
                <h1>Welcome to Team 925 </h1>
                <p>Visit us to discover some interesting information <br> about Team 925's members</p>
                <a href="#main"><p class="hero-btn">Visit us to know more</p></a>
        </div>
    </section>

<!-- Team-->
    <section class="teamprofile" id="main">
        <h2>Team 925</h2>
        <hr>
        <p> Our team name meaning: In spite of standing out by containing only numbers,
            our team name has a special meaning behind those. Moreover, this name represents our spirit,
            working attitude, and tight-knit solidarity. Although we are still newbies in the transition
            from high school and we came from different educational systems, we all share the same thing
            that we are willing to work nine-to-five and discuss overtime to come up with the best possible result.
            By doing that, we can amend our weaknesses, thrive on our strengths as a team and we can be well-prepared
            for work and life. Besides, if each digit in our team name is added together, it will become the time when
            every member in our team has heard of the terms coding, programming, and Information Technology. Since then,
            we all have had the same goal of having a job relevant to Information Technology. 
        </p>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>NAME</th>
                    <th>STUDENT ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <a class="team" href="ngoc.html"> Duong Vu Thanh Ngoc </a></td>
                    <td>s3924496</td>
                </tr>
                <tr>
                    <td> <a class="team" href="thach.html"> Ngo Tran Bao Thach </a></td>
                    <td>s3924496</td>
                </tr>
                <tr>
                    <td> <a class="team" href="luan.html"> Doan Khanh Luan</a></td>
                    <td>s3924496</td>
                </tr>
                <tr>
                    <td> <a class="team" href="quan.html"> Nguyen Minh Quan</a></td>
                    <td>s3924496</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>

</html>
